.catalog{
    min-height: 510px;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}

.controls input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 6px;
}

.controls .sort-buttons {
    display: flex;
    gap: 10px;
}

.controls button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #45a049;
}

.flower-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.flower-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
}

.flower-card:hover {
    transform: translateY(-5px);
}

.flower-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.flower-card h2 {
    font-size: 20px;
    margin: 10px 0;
}

.flower-card p {
    color: #333;
    margin: 5px 0;
}

.flower-card select {
    align-self: center;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.flower-card button {
    background-color: #2E7D32;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.flower-card button:hover {
    background-color: #1B5E20;
}

@media (max-width: 1000px) {
    .flower-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .flower-list {
        grid-template-columns: 1fr;
    }
}