.home-header {
  text-align: center;
}

.home-header h1 {
  font-size: 42px;
  font-weight: bold;
  color: #1B5E20;
}

.home-header p {
  font-size: 28px;
  color: #333;
}

.history-section {
  text-align: center;
  font-size: 20px;
  color: #333;
}

.info-section {
  display: flex;
  justify-content: space-between;
}

.history-section h2, .why-choose-us h2, .testimonials h2 {
  font-size: 26px;
  color: #1B5E20;
  text-align: center;
}

.why-choose-us .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.why-choose-us .grid .card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #1B5E20;
  font-weight: bold;
  color: #333;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonial blockquote {
  font-size: 16px;
  font-style: italic;
  color: #333;
  background-color: #f9f9f9;
  border-left: 5px solid #1B5E20;
}

.testimonial footer {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  color: #1B5E20;
  margin-top: 5px;
  text-align: right;
}

@media (max-width: 1000px) {
  .info-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .testimonials {
      align-items: center;
  }

  .testimonial blockquote {
      max-width: 500px;
  }
}